Your API key for felix.abele@gmail.com is:

AMy7Ff8GPUPIDvza7OHMGHkoDzpPyw61NLX3NWgB
You can start using this key to make web service requests. Simply pass your key in the URL when making a web request. Here's an example:

https://api.data.gov/nrel/alt-fuel-stations/v1/nearest.json?api_key=AMy7Ff8GPUPIDvza7OHMGHkoDzpPyw61NLX3NWgB&location=Denver+CO
For additional support, please contact us. When contacting us, please tell us what API you're accessing and provide the following account details so we can quickly find you:

Account Email: felix.abele@gmail.com
Account ID: 5421e3a1-7a25-414d-8562-cea6d8ebaa88

 https://api.nal.usda.gov/ndb/search/?format=json&q=grapes&sort=n&max=25&offset=0&ds=Standard Reference&api_key=AMy7Ff8GPUPIDvza7OHMGHkoDzpPyw61NLX3NWgB

 https://api.nal.usda.gov/ndb/V2/reports?ndbno=01123&type=b&format=json&api_key=AMy7Ff8GPUPIDvza7OHMGHkoDzpPyw61NLX3NWgB


 Doku:
 https://ndb.nal.usda.gov/ndb/doc/apilist/API-FOOD-REPORTV2.md

 Search:
 https://ndb.nal.usda.gov/ndb/search/list

 https://www.gesundheit.gv.at/leben/ernaehrung/info/tagesbedarf-vitamine
